#...............Include In Funtion.php ....................#


/**
 * Register widget area.
 *
 * @link https://developer.wordpress.org/themes/functionality/sidebars/#registering-a-sidebar
 */
function itfarm_widgets_init() {
	register_sidebar(
		array(
			'name'          => esc_html__( 'Sidebar', 'itfarm' ),
			'id'            => 'sidebar-1',
			'description'   => esc_html__( 'Add widgets here.', 'itfarm' ),
			'before_widget' => '<section id="%1$s" class="widget %2$s">',
			'after_widget'  => '</section>',
			'before_title'  => '<h2 class="widget-title">',
			'after_title'   => '</h2>',
		)
	);
	register_sidebar(
		array(
			'name'          => esc_html__( 'footer1', 'itfarm' ),
			'id'            => 'footer-1',
			'description'   => esc_html__( 'Add widgets here.', 'itfarm' ),
			'before_widget' => '<section id="%1$s" class="widget %2$s">',
			'after_widget'  => '</section>',
			'before_title'  => '<h2 class="widget-title">',
			'after_title'   => '</h2>',
		)
	);
	register_sidebar(
		array(
			'name'          => esc_html__( 'footer2', 'itfarm' ),
			'id'            => 'footer-2',
			'description'   => esc_html__( 'Add widgets here.', 'itfarm' ),
			'before_widget' => '<section id="%1$s" class="widget %2$s">',
			'after_widget'  => '</section>',
			'before_title'  => '<h2 class="widget-title">',
			'after_title'   => '</h2>',
		)
	);
	register_sidebar(
		array(
			'name'          => esc_html__( 'footer1', 'itfarm' ),
			'id'            => 'footer-1',
			'description'   => esc_html__( 'Add widgets here.', 'itfarm' ),
			'before_widget' => '<section id="%1$s" class="widget %2$s">',
			'after_widget'  => '</section>',
			'before_title'  => '<h2 class="widget-title">',
			'after_title'   => '</h2>',
		)
	);
	register_sidebar(
		array(
			'name'          => esc_html__( 'Custom', 'itfarm' ),
			'id'            => 'custom',
			'description'   => esc_html__( 'Add widgets here.', 'itfarm' ),
			'before_widget' => '<section id="%1$s" class="widget %2$s">',
			'after_widget'  => '</section>',
			'before_title'  => '<h2 class="widget-title">',
			'after_title'   => '</h2>',
		)
	);
	register_sidebar(
		array(
			'name'          => esc_html__( 'Custom2', 'itfarm' ),
			'id'            => 'custom2',
			'description'   => esc_html__( 'Add widgets here.', 'itfarm' ),
			'before_widget' => '<section id="%1$s" class="widget %2$s">',
			'after_widget'  => '</section>',
			'before_title'  => '<h2 class="widget-title">',
			'after_title'   => '</h2>',
		)
	);

	register_sidebar(
		array(
			'name'          => esc_html__( 'Custom3', 'itfarm' ),
			'id'            => 'custom3',
			'description'   => esc_html__( 'Add widgets here.', 'itfarm' ),
			'before_widget' => '<section id="%1$s" class="widget %2$s">',
			'after_widget'  => '</section>',
			'before_title'  => '<h2 class="widget-title">',
			'after_title'   => '</h2>',
		)
	);

	register_sidebar(
		array(
			'name'          => esc_html__( 'Bottom two', 'itfarm' ),
			'id'            => 'custom4',
			'description'   => esc_html__( 'Add widgets here.', 'itfarm' ),
			'before_widget' => '<section id="%1$s" class="widget %2$s">',
			'after_widget'  => '</section>',
			'before_title'  => '<h2 class="widget-title">',
			'after_title'   => '</h2>',
		)
	);

}
add_action( 'widgets_init', 'itfarm_widgets_init' );







# .................... Include In Footer.php ......................#

<section class="bottom_footer">
    <div class="container">
                <div class="row">
                                <div class="align-items-center col-lg-6 ">
                                <?php  dynamic_sidebar('custom2') ?>    
                                </div>
                            <div class="align-items-center col-lg-6 ">
                                <?php  dynamic_sidebar('custom3') ?>    
                            </div>
                </div>
      
         	 <div class="row">
                    <div class="align-items-center col-lg-3 ">
                        <?php  dynamic_sidebar('custom') ?>    
                    </div>
                    <div class="align-items-center col-lg-3">
                        <?php  dynamic_sidebar('footer-1') ?>    
                    </div>
                    
                    <div class="align-items-center col-lg-3">
                        <?php  dynamic_sidebar('footer-2') ?>    
                    </div> 
                    <div class="align-items-center col-lg-3">
             	 <?php  dynamic_sidebar('footer-1') ?>    
          	</div> 

          <div class="align-items-center col-lg-12">
              <?php  dynamic_sidebar('custom4') ?>    
          </div> 
          </div>
        </div>
</section>


